#BlueJ class context
comment0.target=AnimationFrame
comment1.params=g\ width\ height\ t
comment1.target=void\ render(java.awt.Graphics2D,\ int,\ int,\ double)
comment1.text=\r\n\ Asks\ the\ animation\ frame\ to\ render\ itself\ at\ the\ given\ time.\r\n\ @param\ g\ The\ {@code\ Graphics2D}\ object\ to\ render\ the\ frame\ in.\r\n\ @param\ width\ Width\ of\ the\ frame\ in\ pixels.\r\n\ @param\ height\ Height\ of\ the\ frame\ in\ pixels.\r\n\ @param\ t\ The\ moment\ in\ time\ that\ this\ frame\ is\ a\ snapshot\ of.\r\n
comment2.params=cx\ r\ t
comment2.target=double\ circleX(double,\ double,\ double)
comment2.text=\r\n\ In\ circular\ motion\ around\ the\ center\ {@code\ (cx,\ cy)}\ with\ radius\r\n\ {@code\ r},\ when\ one\ rotation\ takes\ one\ unit\ of\ time\ starting\ from\r\n\ zero,\ compute\ the\ x-coordinate\ of\ motion\ at\ time\ {@code\ t}.\r\n\ @param\ t\ The\ current\ time.\r\n\ @return\ The\ x-coordinate\ of\ circular\ motion\ at\ time\ {@code\ t}.\r\n
comment3.params=cy\ r\ t
comment3.target=double\ circleY(double,\ double,\ double)
comment3.text=\r\n\ In\ circular\ motion\ around\ the\ center\ {@code\ (cx,\ cy)}\ with\ radius\r\n\ {@code\ r},\ when\ one\ rotation\ takes\ one\ unit\ of\ time\ starting\ from\r\n\ zero,\ compute\ the\ y-coordinate\ of\ motion\ at\ time\ {@code\ t}.\r\n\ @param\ t\ The\ current\ time.\r\n\ @return\ The\ y-coordinate\ of\ circular\ motion\ at\ time\ {@code\ t}.\r\n
comment4.params=t
comment4.target=double\ smooth(double)
comment4.text=\ \r\n\ Computes\ cosine\ interpolation\ for\ t.\ In\ any\ motion\ or\ other\r\n\ formula\ where\ t\ goes\ from\ 0\ to\ 1,\ try\ using\ smooth(t)\ instead.\r\n\ @param\ t\ The\ time\ value\ to\ smoothe.\r\n\ @return\ The\ smoothed\ version\ of\ t.\r\n
comment5.params=t\ w
comment5.target=double\ smooth(double,\ double)
comment5.text=\ \r\n\ Computes\ cosine\ interpolation\ for\ t.\ In\ any\ motion\ or\ other\r\n\ formula\ where\ t\ goes\ from\ 0\ to\ 1,\ try\ using\ smooth(t)\ instead.\r\n\ @param\ t\ The\ time\ value\ to\ smoothe.\r\n\ @param\ w\ The\ weight\ of\ smoothing.\r\n\ @return\ The\ smoothed\ version\ of\ t.\r\n
numComments=6
