#BlueJ class context
comment0.target=GraphicsUtils
comment1.params=g2D\ x0\ y0\ x1\ y1
comment1.target=void\ drawLine(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment10.params=g2D\ x\ y\ w\ h\ color
comment10.target=void\ drawRect(java.awt.Graphics2D,\ double,\ double,\ double,\ double,\ java.awt.Color)
comment11.params=g2D\ x\ y\ w\ h\ sections\ offset
comment11.target=void\ drawGridRect(java.awt.Graphics2D,\ double,\ double,\ double,\ double,\ int,\ double)
comment12.params=g2D\ strokeSize
comment12.target=void\ setSolidStroke(java.awt.Graphics2D,\ float)
comment13.params=g2D\ strokeSize\ dashLength
comment13.target=void\ setDottedStroke(java.awt.Graphics2D,\ float,\ int)
comment14.params=g2D\ on
comment14.target=void\ setAntiAliasing(java.awt.Graphics2D,\ boolean)
comment2.params=g2D\ pointFrom\ pointTo
comment2.target=void\ drawLine(java.awt.Graphics2D,\ Vector2,\ Vector2)
comment3.params=g2D\ x0\ y0\ x1\ y1
comment3.target=void\ drawSolidLine(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
comment4.params=g2D\ pointFrom\ pointTo
comment4.target=void\ drawSolidLine(java.awt.Graphics2D,\ Vector2,\ Vector2)
comment5.params=g2D\ x0\ y0\ x1\ y1\ dashLength
comment5.target=void\ drawDashedLine(java.awt.Graphics2D,\ double,\ double,\ double,\ double,\ int)
comment6.params=g2D\ pointFrom\ pointTo\ strokeSize\ dashLength
comment6.target=void\ drawDashedLine(java.awt.Graphics2D,\ Vector2,\ Vector2,\ float,\ int)
comment7.params=g2D\ x\ y\ diameter\ fill
comment7.target=void\ drawCircle(java.awt.Graphics2D,\ double,\ double,\ double,\ boolean)
comment8.params=g2D\ center\ diameter\ fill
comment8.target=void\ drawCircle(java.awt.Graphics2D,\ Vector2,\ double,\ boolean)
comment9.params=g2D\ x\ y\ w\ h
comment9.target=void\ drawRect(java.awt.Graphics2D,\ double,\ double,\ double,\ double)
numComments=15
