#BlueJ class context
comment0.target=LissajousPanel
comment1.params=size
comment1.target=void\ display(int)
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=size\ speed
comment4.target=LissajousPanel(int,\ float)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=speed\ cosineStep\ sineStep\ degAngle
comment6.target=void\ setParams(float,\ double,\ double,\ double)
comment7.params=
comment7.target=void\ terminate()
numComments=8
