#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=P2J4Test
dependency10.to=P2J4
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency12.from=Turtle
dependency12.to=GraphicsUtils
dependency12.type=UsesDependency
dependency13.from=AnimationPanel
dependency13.to=AnimationFrame
dependency13.type=UsesDependency
dependency14.from=AnimationPanel
dependency14.to=Tircle
dependency14.type=UsesDependency
dependency15.from=P2J4
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=P2J3
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=WordCountTest
dependency17.to=WordCount
dependency17.type=UsesDependency
dependency18.from=P2J3Test
dependency18.to=P2J3
dependency18.type=UsesDependency
dependency19.from=PolynomialTestTwo
dependency19.to=Polynomial
dependency19.type=UsesDependency
dependency2.from=PrimesTest
dependency2.to=Primes
dependency2.type=UsesDependency
dependency20.from=P2J2Test
dependency20.to=P2J2
dependency20.type=UsesDependency
dependency21.from=StreamExercisesTest
dependency21.to=StreamExercises
dependency21.type=UsesDependency
dependency22.from=MondrianMain
dependency22.to=Mondrian
dependency22.type=UsesDependency
dependency23.from=MondrianMain
dependency23.to=JFrameExtends
dependency23.type=UsesDependency
dependency24.from=MondrianMain
dependency24.to=JPanelExtends
dependency24.type=UsesDependency
dependency25.from=MondrianMain
dependency25.to=JButtonFactory
dependency25.type=UsesDependency
dependency26.from=ParticleMain
dependency26.to=ParticleField
dependency26.type=UsesDependency
dependency27.from=TailTest
dependency27.to=Tail
dependency27.type=UsesDependency
dependency28.from=GraphicsUtils
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=PolynomialTestThree
dependency29.to=Polynomial
dependency29.type=UsesDependency
dependency3.from=AccessCountArrayListTest
dependency3.to=AccessCountArrayList
dependency3.type=UsesDependency
dependency30.from=P2J1Test
dependency30.to=P2J1
dependency30.type=UsesDependency
dependency31.from=LissajousMain
dependency31.to=LissajousPanel
dependency31.type=UsesDependency
dependency32.from=LissajousMain
dependency32.to=JFrameExtends
dependency32.type=UsesDependency
dependency33.from=LissajousMain
dependency33.to=JPanelExtends
dependency33.type=UsesDependency
dependency34.from=LissajousMain
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=LissajousMain
dependency35.to=JTextFieldFactory
dependency35.type=UsesDependency
dependency36.from=LissajousMain
dependency36.to=JLabelFactory
dependency36.type=UsesDependency
dependency37.from=LissajousMain
dependency37.to=JButtonFactory
dependency37.type=UsesDependency
dependency38.from=Mondrian
dependency38.to=GraphicsUtils
dependency38.type=UsesDependency
dependency39.from=HTreeMain
dependency39.to=HTree
dependency39.type=UsesDependency
dependency4.from=PolynomialTestOne
dependency4.to=Polynomial
dependency4.type=UsesDependency
dependency40.from=HTreeMain
dependency40.to=JFrameExtends
dependency40.type=UsesDependency
dependency41.from=HTreeMain
dependency41.to=JPanelExtends
dependency41.type=UsesDependency
dependency42.from=PrimeGens
dependency42.to=Primes
dependency42.type=UsesDependency
dependency43.from=ParticleField
dependency43.to=Particle
dependency43.type=UsesDependency
dependency44.from=Lissajous
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=Lissajous
dependency45.to=Utils
dependency45.type=UsesDependency
dependency46.from=Lissajous
dependency46.to=GraphicsUtils
dependency46.type=UsesDependency
dependency47.from=LissajousPanel
dependency47.to=Lissajous
dependency47.type=UsesDependency
dependency5.from=HeadMain
dependency5.to=Head
dependency5.type=UsesDependency
dependency6.from=Primes
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=HTree
dependency7.to=Vector2
dependency7.type=UsesDependency
dependency8.from=HTree
dependency8.to=GraphicsUtils
dependency8.type=UsesDependency
dependency9.from=HTree
dependency9.to=Utils
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=47
package.numTargets=52
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Polynomial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=190
target10.height=70
target10.name=P2J4Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=20
target10.y=760
target11.height=70
target11.name=JPanelExtends
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=1670
target12.height=70
target12.name=Turtle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=1500
target13.height=70
target13.name=Head
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=2150
target14.height=70
target14.name=JFrameExtends
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=1760
target15.height=70
target15.name=AnimationPanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=2650
target16.height=70
target16.name=P2J4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=680
target17.height=70
target17.name=LissajousPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=2740
target18.height=70
target18.name=Tircle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=370
target18.y=2810
target19.height=70
target19.name=P2J1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=190
target2.height=70
target2.name=FileProcessor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=540
target2.y=360
target20.height=70
target20.name=P2J3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=510
target21.height=70
target21.name=WordCountTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=550
target21.y=250
target22.height=70
target22.name=P2J2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=350
target23.height=70
target23.name=P2J3Test
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=20
target23.y=590
target24.height=70
target24.name=PolynomialTestTwo
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=150
target24.x=280
target24.y=350
target25.height=70
target25.name=IAnimation
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=1100
target25.y=1420
target26.height=70
target26.name=P2J2Test
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=20
target26.y=430
target27.height=70
target27.name=StreamExercisesTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.width=150
target27.x=540
target27.y=760
target28.height=70
target28.name=Lissajous
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=50
target28.y=2660
target29.height=70
target29.name=MondrianMain
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=390
target29.y=2230
target3.height=70
target3.name=PrimesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=840
target3.y=250
target30.height=70
target30.name=ParticleMain
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=50
target30.y=2530
target31.height=70
target31.name=JButtonFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=660
target31.y=1420
target32.height=70
target32.name=TailTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=120
target32.x=550
target32.y=470
target33.height=70
target33.name=GraphicsUtils
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=50
target33.y=1430
target34.height=70
target34.name=JTextFieldFactory
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=840
target34.y=1580
target35.height=70
target35.name=PolynomialTestThree
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.width=160
target35.x=280
target35.y=430
target36.height=70
target36.name=AnimationFrame
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=370
target36.y=2730
target37.height=70
target37.name=P2J1Test
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=120
target37.x=20
target37.y=270
target38.height=70
target38.name=PrimeGensTest
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.width=120
target38.x=840
target38.y=420
target39.height=70
target39.name=JSliderFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=840
target39.y=1420
target4.height=70
target4.name=AccessCountArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=20
target4.y=930
target40.height=70
target40.name=Tail
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=550
target40.y=550
target41.height=70
target41.name=IFactory
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=660
target41.y=1510
target42.height=70
target42.name=LissajousMain
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=50
target42.y=2820
target43.height=70
target43.name=StreamExercises
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=550
target43.y=680
target44.height=70
target44.name=JLabelFactory
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=480
target44.y=1590
target45.height=70
target45.name=Mondrian
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=390
target45.y=2150
target46.height=70
target46.name=HTreeMain
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=390
target46.y=2430
target47.height=70
target47.name=PrimeGens
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=840
target47.y=340
target48.height=70
target48.name=AccessCountArrayList
target48.showInterface=false
target48.type=ClassTarget
target48.width=180
target48.x=20
target48.y=850
target49.height=70
target49.name=Utils
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=230
target49.y=80
target5.height=70
target5.name=PolynomialTestOne
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=280
target5.y=270
target50.height=70
target50.name=Vector2
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=50
target50.y=1570
target51.height=70
target51.name=WordCount
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=550
target51.y=170
target52.height=70
target52.name=ParticleField
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=50
target52.y=2440
target6.height=70
target6.name=HeadMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=2230
target7.height=70
target7.name=Primes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=170
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=2360
target9.height=70
target9.name=HTree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=2350
