#BlueJ class context
comment0.target=ParticleField
comment1.params=n\ width\ height
comment1.target=void\ display(int,\ int,\ int)
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=n\ width\ height
comment3.target=ParticleField(int,\ int,\ int)
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=
comment5.target=void\ terminate()
comment6.params=g2D
comment6.target=void\ drawParticles(java.awt.Graphics2D)
numComments=7
