#BlueJ class context
comment0.target=Tircle
comment1.params=g\ width\ height\ t
comment1.target=void\ render(java.awt.Graphics2D,\ int,\ int,\ double)
comment1.text=\r\n\ Render\ this\ AnimationFrame\ into\ the\ given\ {@code\ Graphics2D}\ canvas\ in\r\n\ the\ desired\ resolution\ at\ the\ given\ time.\r\n\ @param\ g\ The\ {@code\ Graphics2D}\ canvas\ to\ render\ the\ frame\ into.\r\n\ @param\ width\ The\ desired\ width\ of\ the\ frame.\r\n\ @param\ height\ The\ desired\ height\ of\ the\ frame.\r\n\ @param\ t\ The\ virtual\ time\ of\ the\ frame.\r\n
comment2.params=k
comment2.target=Tircle(int)
comment3.params=g\ cx\ cy\ r\ t\ d
comment3.target=void\ tircle(java.awt.Graphics2D,\ double,\ double,\ double,\ double,\ int)
numComments=4
