#BlueJ class context
comment0.target=Turtle
comment1.params=xPos\ yPos\ xDir\ yDir
comment1.target=Turtle(float,\ float,\ float,\ float)
comment10.params=g2D\ step
comment10.target=void\ move(java.awt.Graphics2D,\ float)
comment11.params=
comment11.target=void\ saveTransform()
comment12.params=
comment12.target=void\ loadLastTransform()
comment13.params=
comment13.target=void\ resetTransform()
comment2.params=startPosition\ startDirection
comment2.target=Turtle(Vector2,\ Vector2)
comment3.params=xPos\ yPos\ xDir\ yDir
comment3.target=void\ setOriginTransform(float,\ float,\ float,\ float)
comment4.params=startPosition\ startDirection
comment4.target=void\ setOriginTransform(Vector2,\ Vector2)
comment5.params=
comment5.target=float\ getOriginalPositionX()
comment6.params=
comment6.target=float\ getOriginalPositionY()
comment7.params=
comment7.target=float\ getOriginalDirectionX()
comment8.params=
comment8.target=float\ getOriginalDirectionY()
comment9.params=delta
comment9.target=void\ rotate(float)
numComments=14
