#BlueJ class context
comment0.target=Utils
comment1.params=message
comment1.target=void\ print(java.lang.Object)
comment10.params=a\ b
comment10.target=int\ gcd(int,\ int)
comment11.params=str
comment11.target=double\ eval(java.lang.String)
comment12.params=
comment12.target=void\ nextChar()
comment13.params=charToEat
comment13.target=boolean\ eat(int)
comment14.params=
comment14.target=double\ parse()
comment15.params=
comment15.target=double\ parseExpression()
comment16.params=
comment16.target=double\ parseTerm()
comment17.params=
comment17.target=double\ parseFactor()
comment18.params=value\ min\ max
comment18.target=int\ clamp(int,\ int,\ int)
comment19.params=value\ min\ max
comment19.target=double\ clamp(double,\ double,\ double)
comment2.params=integerSequence
comment2.target=int[]\ trimEndZeroes(int[])
comment20.params=a\ b\ t
comment20.target=double\ lerp(double,\ double,\ double)
comment21.params=value\ min\ max
comment21.target=int\ Oscillate(int,\ int,\ int)
comment22.params=value\ min\ max
comment22.target=double\ Oscillate(double,\ double,\ double)
comment23.params=value\ places
comment23.target=double\ round(double,\ int)
comment24.params=fileName
comment24.target=void\ CreateFile(java.lang.String)
comment25.params=fileName\ content
comment25.target=void\ WriteToFile(java.lang.String,\ java.lang.String)
comment26.params=
comment26.target=java.util.List\ getPrimes()
comment27.params=c
comment27.target=void\ printExecutionTime(Utils.Callable)
comment28.params=index\ range
comment28.target=int\ wrap(int,\ int)
comment29.params=openBracket\ closeBracket\ s
comment29.target=boolean\ validBracketCount(char,\ char,\ java.lang.String)
comment3.params=items\ condition
comment3.target=getConsecutiveIntegersWithCondition(int[],\ java.util.function.BiFunction)
comment4.params=intArray
comment4.target=void\ reverseIntArray(int[])
comment5.params=items
comment5.target=java.util.Map\ getElementFrequencyMap(java.util.List)
comment6.params=unsortedMap\ valueSortOrder\ keySortOrder
comment6.target=java.util.Map\ sortByValueThenKey(java.util.Map,\ Utils.SORT_ORDER,\ Utils.SORT_ORDER)
comment7.params=unsortedMap\ keySortOrder
comment7.target=java.util.Map\ sortByKey(java.util.Map,\ Utils.SORT_ORDER)
comment8.params=map
comment8.target=java.util.Map\ groupByValue(java.util.Map)
comment9.params=list2D
comment9.target=java.util.List\ flatten2DList(java.util.List)
numComments=30
