#BlueJ class context
comment0.target=Vector2
comment1.params=x\ y
comment1.target=Vector2(float,\ float)
comment10.params=
comment10.target=Vector2\ copy()
comment11.params=radianAngle
comment11.target=void\ rotate(float)
comment12.params=a\ b
comment12.target=Vector2\ add(Vector2,\ Vector2)
comment13.params=a\ m
comment13.target=Vector2\ mul(Vector2,\ float)
comment14.params=a\ b
comment14.target=double\ distance(Vector2,\ Vector2)
comment15.params=
comment15.target=Vector2\ zero()
comment16.params=
comment16.target=Vector2\ forward()
comment17.params=
comment17.target=Vector2\ backward()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=other
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ hashCode()
comment5.params=
comment5.target=float\ getX()
comment6.params=
comment6.target=float\ getY()
comment7.params=x
comment7.target=void\ setX(float)
comment8.params=y
comment8.target=void\ setY(float)
comment9.params=x\ y
comment9.target=void\ setXY(float,\ float)
numComments=18
