#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=711
editor.fx.0.y=163
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=690
package.editor.y=400
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Primes.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=src
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Primes2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=warandpeace.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=190
